@import url('https://fonts.googleapis.com/css?family=Roboto:300,400&subset=cyrillic');

@import "{}/imports/ui/stylesheets/reset.less";

// Global namespace
@import "{}/imports/ui/stylesheets/base.less";
@import '{}/imports/ui/stylesheets/button.less';
@import '{}/imports/ui/stylesheets/form.less';
@import '{}/imports/ui/stylesheets/icon.less';
@import '{}/imports/ui/stylesheets/link.less';
@import '{}/imports/ui/stylesheets/nav.less';
@import '{}/imports/ui/stylesheets/fade-transition.less';

// App layout
@import "{}/imports/ui/layouts/App.less";

// Pages
@import "{}/imports/ui/pages/AuthPage.less";
@import "{}/imports/ui/pages/NotFoundPage.less";

// Components
@import "{}/imports/ui/components/ConnectionNotification.less";
@import "{}/imports/ui/components/Loading.less";
@import "{}/imports/ui/components/Message.less";
@import "{}/imports/ui/components/LanguageToggle.less";

input[type="file"]+.avatar-edit {
  width: 130px;
  height: 130px;
  position: absolute;
  text-align: center;
  line-height: 120px;
  top: 10px;
  right: 10px;
  border-radius: 50%;
  background: rgba(0,0,0,0.26);
  opacity: 0;
}

input[type="file"]:hover+.avatar-edit {
  opacity: 1;
}

.stageFilesUpload input[type="file"] {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
